#!/bin/bash
#
#  Simple gunicorn script for running the site
#  
#  to use:
#    sudo start/stop/restart julython
#

description "Julython website gunicorn instance"

start on (filesystem)
stop on runlevel [016]

expect fork

respawn
respawn limit 10 5


script
    LOGFILE=/var/log/gunicorn/julython.log
    LOGDIR=$(dirname $LOGFILE)
    NUM_WORKERS=3
    USER=www-data
    GROUP=www-data
    chdir /usr/local/julython/venv/src/july
    test -d $LOGDIR || mkdir -p $LOGDIR
    exec /usr/local/julython/venv/bin/gunicorn_django -w $NUM_WORKERS \
        --user=$USER --group=$GROUP --log-level=info \
        --daemon --log-file=$LOGFILE 2>>$LOGFILE
end script
