#!/bin/bash
#
#  Simple gunicorn script for running the site
#  
#  to use:
#    sudo start/stop/restart julython
#

description "Julython website gunicorn instance"

start on (filesystem)
stop on runlevel [016]

expect daemon
console log

respawn
respawn limit 10 5

# Use the www-data user
setuid www-data
setgid www-data

chdir /usr/local/julython/venv/src/july
exec /usr/local/julython/venv/bin/gunicorn_django -w 3 \
    --log-level=info --daemon
